{
    "name": "openmage-module-fostering\/frontendflush",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Really flush your JavaScript and CSS merged files.",
    "authors": [
        {
            "name": "Anton Evers",
            "email": "ajpevers@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}